{
  "name": "Scrim-s01ubb3",
  "description": "https://scrimba.com/the-frontend-developer-career-path-c0j/~0me/s0i074g6rh/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}